<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display Settings">
		<ListPreference
        	android:title="Lifespan"
			android:summary="Lifespan of each generation of cells."
			android:key="lifespan"
			android:defaultValue="125"
			android:entries="@array/spanLabels"
            android:entryValues="@array/spanValues" />

		<ListPreference
        	android:title="Cell Size"
			android:summary="Size of the cells."
			android:key="cellSize"
			android:defaultValue="10"
			android:entries="@array/pixelLabels"
            android:entryValues="@array/pixelValues" />

		<ListPreference
        	android:title="Cell Type"
			android:summary="Shape of the cells."
			android:key="cellType"
			android:defaultValue="rounded"
			android:entries="@array/typeLabels"
            android:entryValues="@array/typeValues" />

		<ListPreference
        	android:title="Cell Color"
			android:summary="Color of the cells."
			android:key="cellColor"
			android:defaultValue="0xff808080"
			android:entries="@array/colorLabels"
            android:entryValues="@array/colorValues" />

		<ListPreference
        	android:title="Background Color"
			android:summary="Color of the background."
			android:key="backgroundColor"
			android:defaultValue="0xff000000"
			android:entries="@array/colorLabels"
            android:entryValues="@array/colorValues" />

		<CheckBoxPreference
        	android:title="Show Inactive Cells"
			android:defaultValue="true"
			android:summary="Inactive cells visible on background."
			android:key="showInactive" />

		<CheckBoxPreference
        	android:title="Float Above Cells"
			android:defaultValue="true"
			android:summary="Creates a larger field of view that may be scanned across the home screen."
			android:key="floatAbove" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Feedback">
		<Preference
        	android:title="Send Feedback via E-Mail"
			android:summary="Bug, suggestion, or helpful comment? Please send us an e-mail."
			android:key="sendfeedback"
			android:defaultValue="10"></Preference>
	</PreferenceCategory>
	<PreferenceCategory android:title="More Information">
		<Preference
        	android:title="About Conway's &quot;Game of Life&quot;"
			android:summary="Read more about this at Wikipedia."
			android:key="aboutlife"
			android:defaultValue="10"></Preference>
		<Preference
        	android:title="About Audacious Software"
			android:summary="Learn more about the wallpaper's developer."
			android:key="aboutaudacious"
			android:defaultValue="10"></Preference>

	</PreferenceCategory>
	
</PreferenceScreen>
